GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

JWT_SECRET=mySecret
JWT_EXPIRE_IN=5m
REFRESH_JWT_SECRET=mySecret2
REFRESH_JWT_EXPIRE_IN=1d

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=YourPassword
MYSQL_DATABASE=auth
MYSQL_LOGGING=true